# Required
RSS_URL="https://example.com/feed/"
HTTP_URL="https://user:pass@files.example.com/files/downloads/{name}/{name}.mp4"
SEEDRCC_EMAIL="email@example.com"
SEEDRCC_PASSWORD="password"
TORRENT_URL="https://example.com/torrents/{name}.torrent"

# Optional
WORKERS = 5

# Database
DB_PATH="rss-data.json"

# Rclone
RCLONE_CONFIG_PATH="rclone.conf"
RCLONE_DEST="dest:"
RCLONE_RATE_LIMIT_ERRORS="userRateLimitExceeded"

# Entry
ENTRY_ID_TAG="title"
ENTRY_EXPIRE_TIME="1d"
ENTRY_LAST_PUBLISHED_DATE=""

DEBUG="False"