# Required
RSS_URL="https://example.com/feed/"
HTTP_URL="https://user:pass@files.example.com/files/downloads/{name}/{name}.mp4"
SEEDRCC_EMAIL="email@example.com"
SEEDRCC_PASSWORD="password"
TORRENT_URL="https://example.com/torrents/{name}.torrent"

# Optional
WORKERS = 5

# Database
DB_PATH="rss-data.json"

# Rclone
RCLONE_CONFIG_PATH="rclone.conf"
RCLONE_DEST="dest:"

# Entry
ENTRY_ID_TAG="title"
ENTRY_EXPIRE_HOURS=24
ENTRY_COMPARE_METHOD= "last_published_date"
ENTRY_LAST_PUBLISHED_DATE=""

DEBUG="False"

# Danger Zone
RESET_DB="False"